#env
ultralytics==8.2.71
gunicorn==21.2.0
Flask==2.3.2
python-dotenv==1.0.0
apscheduler==3.10.3
jwcrypto==1.5.0
dataclasses-json==0.5.14
opencv-python==4.6.0.66
opencv-contrib-python-headless==4.6.0.66
opencv-contrib-python==4.6.0.66
zxing-cpp==1.4.0
paddleocr==2.7.0.3
torch==1.13.1
torchvision
PyJWT==2.8.0
flask_httpauth
# sentry-sdk[flask]
numpy>=1.24.0

#API
python-multipart==0.0.6
Flask-RESTful==0.3.10
Flask-HTTPAuth==4.8.0
imutils==0.5.4
pytest==7.4.4

#paddleocr
paddle-bfloat==0.1.7
paddle2onnx==1.2.6
paddlefsl==1.1.0
paddlenlp==2.5.2
paddleocr==2.7.0.2
paddlepaddle-gpu==2.5.0.post116
src/paddleocr/requirements.txt

shapely
scikit-image
imgaug
pyclipper
lmdb
tqdm
rapidfuzz
cython
Pillow
pyyaml
requests
